# Chattogtato

./: .gitignore  app_related.txt  build.gradle  chattogtatosdb-export (3).json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/chat_app/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chat_app/register_login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chat_app/views/: LatestMessageRow.kt
app/src/main/java/com/example/chat_app_youtube/: LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chat_app_youtube/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/chat_app_youtube/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chat_app_youtube/register_login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: full_rounded_button.xml  rounded_button.xml  rounded_text_register.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_messages_row.xml  user_row_new_message.xml
app/src/main/res/layout-v26/: activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chat_app/: ExampleUnitTest.kt
chat_app_youtube/app/: build.gradle
chat_app_youtube/app/src/main/res/layout/: activity_login.xml  activity_main.xml
chat_app_youtube/app/src/main/res/values/: strings.xml
chat_app_youtube/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
