apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.chat_app_youtube"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //copied Firebase connection App-level buld.gradle dependencies
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //copied Firebase authatication link
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //copied Firebase storage link
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //database link, not copied, the same version as firebase-storage
    implementation 'com.google.firebase:firebase-database:19.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}

//copied Firebase connection "apply plugin"
apply plugin: 'com.google.gms.google-services'
